export default {
  welcomeMessage: 'Welcome to Philoxenia, the P2P Space Exchange',
  latestSpacesAdded: 'Latest spaces added 🏠',
  learnMore: 'Learn More',
  search: 'Search',
  offerSpace: 'Offer Space',
  requestSpace: 'Request Space',
  about: 'About',
  menu: 'Menu',
  spaceOwner: 'If you are a space owner, fill the form.',
  successfulAddition: 'You have successfully added your space.',
  somethingWentWrong: 'Something went wrong. Please try again.',
  yourName: 'Your Name *',
  yourNameHint: 'Name and surname: ',
  pleaseEnterYourName: 'Please enter your name!',
  yourAge: 'Your Age *',
  yourAgeHint: 'Your age. Eg: 25',
  pleaseTypeYourAge: 'Please type your age!',
  realAgeMsg: 'You have to provide a real age and you have to be an adult.',
  yourMobileNumber: 'Your mobile number',
  yourMobileNumberHint: 'A mobile number to be contacted',
  pleaseIntlFormatNumber: 'Please type your mobile number in international format.',
  emailHint: 'An email address to be contacted.',
  emailAddress: 'Email address',
  spaceType: 'Space Type',
  spaceTypeHint: 'The type of space.',
  region: 'Region',
  regionHint: 'The region of the space.',
  petFriendly: 'Pet Friendly',
  petFriendlyHint: 'If you accept pets in your offered space.',
  maxVisitors: 'Max Visitors:',
  sleeps: 'Sleeps (visitors)',
  availability: 'Availability',
  addButton: 'Add',
  find: 'Find',
  manifesto: 'Philoxenia is a P2P space exchange platform targeted to people in need. Countries all around the globe are experiencing the devastating effects of climate change, financial instability or war. An alarmingly increasing amount of people are deprived of their homes. Philoxenia - from the Greek word "hospitality" - aims to provide the ability to those that are willing to offer a place, for those in need, to do it in a transparent and incredibly simple way. On the other side, people requesting a space, can targeted do so.',
  acceptConditions: 'I accept the conditions.',
  reset: 'Reset',
  space_options: [
    'Flat',
    'Condo',
    'Single-Family',
    'Cottage',
    'Villa',
    'Tiny Home',
    'Shared Space',
  ],
  region_options: [
    'Achaea',
    'Acarnania',
    'Arcadia',
    'Argolis',
    'Arta',
    'Athens',
    'Boeotia',
    'Chalkidiki',
    'Chania',
    'Chios',
    'Corfu',
    'Corinthia',
    'Cyclades',
    'Dodecanese',
    'Drama',
    'East Attica',
    'Elis',
    'Euboea',
    'Evros',
    'Evrytania',
    'Florina',
    'Heraklion',
    'Grevena',
    'Imathia',
    'Ioannina',
    'Kastoria',
    'Kavala',
    'Kefallinia',
    'Karditsa',
    'Kilkis',
    'Kozani',
    'Laconia',
    'Larissa',
    'Lasithi',
    'Lefkada',
    'Lesbos',
    'Magnesia',
    'Messenia',
    'Pella',
    'Phocis',
    'Phthiotis',
    'Pieria',
    'Piraeus',
    'Preveza',
    'Rethymno',
    'Rhodope',
    'Samos',
    'Serres',
    'Thesprotia',
    'Thessaloniki',
    'Trikala',
    'West Attica',
    'Xanthi',
    'Zakynthos',
  ],
  addMore: 'Add another space',
  availableFrom: 'Available from',
  noSpacesFound: 'No spaces found at this time. Try again later.',
  maximumGuests: 'Maximum Guests',
  contact: 'Contact',
  propertyContactDetails: 'Property Contact Details',
  owner: 'Owner',
  email: 'Email',
  phoneNumber: 'Phone Number',
  needSpace: 'If you need a space, fill the form.',
  acceptTermsFirst: 'You need to accept the license and terms first!',
  failed: 'Action failed',
  success: 'Action was successful'
};
