export default {
  welcomeMessage: 'Καλώς ήρθατε στην Philoxenia, το P2P space exchange',
  latestSpacesAdded: 'τελευταίοι χώροι που προστέθηκαν 🏠',
  learnMore: 'Μαθετε περισσοτερα',
  search: 'Αναζήτηση',
  offerSpace: 'Προσφορα χωρου',
  requestSpace: 'Ζητηση χωρου',
  about: 'Σχετικα',
  menu: 'Μενου',
  spaceOwner: 'Αν θέλετε να προσφέρετε κάποιο χώρο, συμπληρώστε τη φόρμα.',
  successfulAddition: 'Προσθέσατε επιτυχώς το χώρο σας.',
  somethingWentWrong: 'Κάτι πήγε στραβά, προσπαθείστε ξανά!',
  yourName: 'Το όνομά σας *',
  yourNameHint: 'Όνομα και επώνυμο: ',
  pleaseEnterYourName: 'Παρακαλώ εισάγετε το ονομά σας:',
  yourAge: 'Η ηλικία σας *',
  yourAgeHint: 'Η ηλικία σας. Π.χ 25',
  pleaseTypeYourAge: 'Παρακαλώ εισάγετε την ηλικία σας!',
  realAgeMsg: 'Πρέπει να εισάγετε μια πραγματική ηλικία και να είστε ενήλικος.',
  yourMobileNumber: 'Αριθμός κινητού',
  yourMobileNumberHint: 'Ένας αριθμός κινητού για να επικοινωνήσουμε μαζί σας',
  pleaseIntlFormatNumber: 'Παρακαλώ πληκτρολογήστε τον αριθμό σας σε διεθνή μορφή.',
  emailHint: 'Μια διεύθυνση mail για να επικοινωνήσουμε μαζί σας',
  emailAddress: 'Διεύθυνση e-mail',
  spaceType: 'Τύπος χώρου',
  spaceTypeHint: 'Το είδος του χώρου',
  region: 'Περιοχή',
  regionHint: 'Η περιοχή στην οποία βρίσκεται ο χώρος.',
  petFriendly: 'Φιλικό προς τα κατοικίδια',
  petFriendlyHint: 'Εάν ο χώρος είναι φιλικός προς τα κατοικίδια.',
  maxVisitors: 'Μέγιστος αριθμός επισκεπτών:',
  sleeps: 'Sleeps (επισκέπτες)',
  availability: 'Διαθεσιμότητα',
  addButton: 'Προσθηκη',
  find: 'Ευρεση',
  manifesto: 'Η Philoxenia είναι μια πλατφόρμα ανταλλαγής χώρου P2P που απευθύνεται σε άτομα που έχουν ανάγκη. Χώρες σε όλο τον κόσμο βιώνουν τις καταστροφικές επιπτώσεις της κλιματικής αλλαγής, της οικονομικής αστάθειας ή του πολέμου. Ένας ανησυχητικά αυξανόμενος αριθμός ανθρώπων στερούνται τα σπίτια τους. Η Philoxenia - από την ελληνική λέξη "φιλοξενία" - στοχεύει να παρέχει τη δυνατότητα σε όσους είναι πρόθυμοι να προσφέρουν ένα μέρος σε όσους έχουν ανάγκη, να το κάνουν με έναν διαφανή και απίστευτα απλό τρόπο. Από την άλλη πλευρά, οι άνθρωποι που ζητούν χώρο μπορούν να το κάνουν στοχευμένα.',
  acceptConditions: 'Δέχομαι τους όρους.',
  reset: 'Επαναφορα',
  space_options: [
    'Flat',
    'Condo',
    'Single-Family',
    'Cottage',
    'Villa',
    'Tiny Home',
    'Shared Space',
  ],
  region_options: [
    'Achaea',
    'Acarnania',
    'Arcadia',
    'Argolis',
    'Arta',
    'Athens',
    'Boeotia',
    'Chalkidiki',
    'Chania',
    'Chios',
    'Corfu',
    'Corinthia',
    'Cyclades',
    'Dodecanese',
    'Drama',
    'East Attica',
    'Elis',
    'Euboea',
    'Evros',
    'Evrytania',
    'Florina',
    'Heraklion',
    'Grevena',
    'Imathia',
    'Ioannina',
    'Kastoria',
    'Kavala',
    'Kefallinia',
    'Karditsa',
    'Kilkis',
    'Kozani',
    'Laconia',
    'Larissa',
    'Lasithi',
    'Lefkada',
    'Lesbos',
    'Magnesia',
    'Messenia',
    'Pella',
    'Phocis',
    'Phthiotis',
    'Pieria',
    'Piraeus',
    'Preveza',
    'Rethymno',
    'Rhodope',
    'Samos',
    'Serres',
    'Thesprotia',
    'Thessaloniki',
    'Trikala',
    'West Attica',
    'Xanthi',
    'Zakynthos',
  ],
  addMore: 'Προσθήκη και άλλου χώρου',
  availableFrom: 'Διαθέσιμο από',
  availableTo: 'Διαθέσιμο μέχρι',
  noSpacesFound: 'Δεν βρέθηκαν διαθέσιμοι χώροι.',
  maximumGuests: 'Μέγιστοι επισκέπτες',
  contact: 'Επικοινωνια',
  propertyContactDetails: 'Στοιχεία επικοινωνίας',
  owner: 'Ιδιοκτήτης',
  email: 'Email',
  phoneNumber: 'Αριθμός Τηλεφώνου',
  needSpace: 'Αν χρειάζεστε ένα χώρο, συμπληρώστε τη φόρμα.',
  acceptTermsFirst: 'Πρέπει να αποδεχθείτε τους όρους και τις προϋποθέσεις!',
  failed: 'Action failed',
  success: 'Action was successful'
};
